{
  "name": "lambda-mail",
  "version": "0.0.6",
  "description": "aws lambda function for handling emails",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 -e \"\" test",
    "lint": "eslint **/*.js"
  },
  "author": "First+Third",
  "license": "MIT",
  "keywords": [
    "lambda-module",
    "email"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.2.41",
    "confi": "^4.0.1",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.5.3",
    "lodash": "^4.3.0",
    "logr": "^1.7.0",
    "nodemailer": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-firstandthird": "^3.1.0",
    "eslint-plugin-react": "^6.8.0",
    "lamploy": "0.1.0"
  }
}
